<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6yd-as-ijv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rao-iY-i8T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-mG-Atz">
                                        <rect key="frame" x="247.5" y="70" width="105" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.68627450980000004" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="点击首页也可以">
                                            <color key="titleColor" red="0.82877812930000005" green="1" blue="0.26563756100000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0U-4L-hOP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d5f-mG-Atz" firstAttribute="top" secondItem="Rao-iY-i8T" secondAttribute="top" constant="70" id="Axn-vB-vM3"/>
                                    <constraint firstItem="d5f-mG-Atz" firstAttribute="centerX" secondItem="Rao-iY-i8T" secondAttribute="centerX" id="YfI-l7-KvZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rao-iY-i8T" secondAttribute="trailing" id="AOy-3x-uxU"/>
                            <constraint firstItem="Rao-iY-i8T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Czb-Ux-Yly"/>
                            <constraint firstItem="Rao-iY-i8T" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Gb6-y8-WkQ"/>
                            <constraint firstItem="Rao-iY-i8T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P3v-rr-pyL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PYh-Y7-M5i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fYv-aL-70c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6yd-as-ijv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Muz-vS-rca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="scl-TN-sRK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGF-bK-tfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="313"/>
        </scene>
    </scenes>
</document>
